// Color
@color__black                  : #000;
@color__white                  : #fff;
@color__very-dark-gray         : #333333;
@color__dark-moderate-blue     : #3C64B1;
@color__bright-orange          : #F99B2A;
@color__bright-red             : #EE2E24;
@color__primary                : red;


// Font size
@font__size-small: 8px; 
@font__size-medium: 12px; 
@font__size-smaller: 10px; 
@font__size-lager: 14px;
@font__size-x-lager: 24px;
@font__size-primary: @font__size-smaller; 

// Font weight

@font__weight-normal: 400;    
@font__weight-lighter-bold: 500;    
@font__weight-bold: 600;    
@font__weight-extra-bold: 800;    
@font__weight-primary: @font__weight-normal;    

// Line height

@line__height-small: 10px;
@line__height-smaller: 12px;
@line__height-normal: 14.63px;
@line__height-s-normal: 14px;
@line__height-x-normal: 15px;
@line__height-xs-normal: 18px;
@line__height-biger: 24px;
@line__height-biggest: @font__size-lager +6px;
@line__height-x-biggest: @font__size-x-lager +6px;
@line__height-primary: @line__height-normal;



// Letter spacing

@letter__spacing-s: 0.05em;
@letter__spacing-m: 0.2px;
@letter__spacing-x: 0.3px;
@letter__spacing-primary: @letter__spacing-s;



// Reponsive with other sizes
@destop:~"(min-width: 1024px)";

